#server port
server.port=8081

#MS name
spring.application.name=TEAM-SERVICE

#to register with eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#to provide random instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#to get all actuators
management.endpoints.web.exposure.include=*

#to link MS with admin server
spring.boot.admin.client.url=http://localhost:9999/

#to link MS with config server
spring.config.import=optional:configserver:

#logging information
logging.file.name=team_info.log

logging.logback.rollingpolicy.max-file-size=15MB
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root==info


