#MS port
server.port=9901

#service name or application name
spring.application.name=Cust-Service


#provide eureka server url to register restService
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#to make MS connecting to ceratain port no(default port no 8888) configuration server (required from spring boot 2.4)
spring.config.import=optional:configserver:http://localhost:8877
