#Mom connectivity detials
spring.activemq.broker-url=tcp://DESKTOP-81HU9S4:61616
spring.activemq.user=admin
spring.activemq.password=admin

#enable PTP communication 
#true enables Pub_Sub model
#false enables PTP model
spring.jms.pub-sub-domain=true



