#MS properties
server.port=6600

#service id
spring.application.name=Billing-service

#eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#provide application+random values as instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}



