
#MOM connectivity details
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

#enable ptp communication
#true enable pub-sub model and false enables ptp model
spring.jms.pub-sub-domain=true


#make all packages as the trusted packages(especially model class pkg)
#to send/recieve model class object data as message to MOM software
spring.activemq.packages.trust-all=true
#or
#spring.activemq.packages.trusted=ss.it.model 
