#Application name
spring.application.name=SpringSecurityOAuth2.xApp

#server port
server.port=4041

#cfg FB authserver credentials (Client Id, Secreat Id)
#spring.security.oauth2.client.registration.facebook.client-id=483449276788631
#spring.security.oauth2.client.registration.facebook.client-secret=269d0a9da3ca1d9df04ed71513f70ff8
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

#cfg Google authserver credentials (Client Id, Secreat Id)

spring.security.oauth2.client.registration.google.client-id=657784668558-42k1rnn99p90in5t897mkpdgm3m54muq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,public_profile




