
#MS Port number
server.port=7179

#service id
spring.application.name=serach-service

#specify the eureka server url to publish MS
eureka.client.service-url.default-zone=http://localhost:8761/eureka

