#MS Properties
#port
server.port=9900
#service id
spring.application.name=Billing-service

#eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka


 # provid  applicaiton + radom vlaue as  Instance Id
 eureka.instance.instance-id=${spring.application.name}:${random.value}
 
#context path
#server.servlet.context-path=/BillApp

