#server port
server.port=8888

# provide link to GitLab user account
#spring.cloud.config.server.git.uri=https://gitlab.com/sureshmaheshuni/cs-01.git

# provide link to Github user account
spring.cloud.config.server.git.uri=https://github.com/sureshmsss/ms01
