#MS port
server.port=9900

#service name or application name
spring.application.name=Emp-Service

#to get memory details dafault using health actuator
#management.endpoint.health.show-details=never
management.endpoints.web.exposure.include=*


#enable info environment to read about current app
management.info.env.enabled=true

#add the info about this(current) application
info.app.id=6522
info.app.size=12 modules

#changing the base or context path info
management.endpoints.web.base-path=/ssInfo
