#MS port
server.port=9900

#service name or application name
spring.application.name=Emp-service


#publish eureka server url to this RestService
eureka.client.service-url.default-zone=http://localhost:8761/eureka



#to make MS connecting to 8888 port no configurationServer(required from sprig boot 2.4 onwards)
spring.config.import=optional:configserver:


#activate all actuators (*) or only refresh actuator
#management.endpoints.web.exposure.include=*

dbuser=suresh