#MS properties
server.port=8800

#service id
spring.application.name=Shopping-service

#publish eureka server info
eureka.client.service-url.default-zone=http://localhost:8761/eureka


 # provid  applicaiton + radom vlaue as  Instance Id
eureka.instance.instance-id=${spring.application.name}:${random.value}

#context path
#server.servlet.context-path=/ShopApp
